# TaskReminder

./: Notes.md  Report.md  settings.gradle
.github/workflows/: README.md  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskreminder/: AddTaskFragment.java  HomeFragment.java  MainActivity.java  SecondFragment.java  TaskReminderApp.java  TaskViewFragment.java  TaskViewModel.java  TaskViewViewModel.java
app/src/main/java/com/example/taskreminder/data/: TaskAdapter.java
app/src/main/java/com/example/taskreminder/data/local/database/: TaskDao.java  TaskDatabase.java
app/src/main/java/com/example/taskreminder/data/repository/: TaskRepository.java
app/src/main/java/com/example/taskreminder/domain/model/: Task.java
app/src/main/java/com/example/taskreminder/receivers/: ReminderBroadcastReceiver.java
app/src/main/java/com/example/taskreminder/utils/: NotificationHelper.java  ReminderService.java  ReminderUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_home.xml  fragment_task_view.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
