<resources>
    <string name="app_name">TaskReminder</string>
    <string name="due_date">Due: %s</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Tasks</string>
    <string name="second_fragment_label">Add Task</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in scelerisque sem. Mauris
        volutpat, dolor id interdum ullamcorper, risus dolor egestas lectus, sit amet mattis purus
    </string>
    <string name="add_fab">Schedule Task buton</string>
    <string name="no_tasks_scheduled">No tasks scheduled</string>
    <string name="task_description">Task Description</string>
    <string name="task_title">Task Title</string>
    <string name="task_due_at">Task Due At</string>
</resources>