<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TasksListFragment">

    <fragment
        android:id="@+id/TasksListFragment"
        android:name="com.example.taskreminder.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Tasks_listFragment_to_AddTaskFragment"
            app:destination="@id/AddTaskFragmnt" />
        <action
            android:id="@+id/action_TasksListFragment_to_taskViewFragment"
            app:destination="@id/taskViewFragment" >
            <argument
                android:name="taskId"
                app:argType="long"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/AddTaskFragmnt"
        android:name="com.example.taskreminder.AddTaskFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_task">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/TasksListFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.example.taskreminder.TaskViewFragment"
        android:label="fragment_task_view"
        tools:layout="@layout/fragment_task_view" >
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_taskViewFragment_to_TasksListFragment"
            app:destination="@id/TasksListFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>